# AndroidCam2Demo

./: .gitignore  README  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allan/: AllPermissions.java  EnterActivity.java
app/src/main/java/com/allan/activity/: FirstActivity.java  FirstActivityCameraViewPresent.java  FirstActivityPicAndRecordPresent.java
app/src/main/java/com/allan/androidcam2api/: MainActivity.java  MainActivityCameraViewPresent.java  MainActivityRecordPresent.java  MyCameraManager.java
app/src/main/java/com/allan/androidcam2api/State/: AbstractStateBase.java  FeatureUtil.java  StateDied.java  StatePicAndPreview.java  StatePicAndRecAndPreview.java  StatePictureAndPreview.java  StatePictureAndRecordAndPreview.java  StatePreview.java
app/src/main/java/com/allan/androidcam2api/base/: FunctionRecord.java  FunctionTakePicture.java  ICameraAction.java  IRecordCallback.java  ITakePictureCallback.java  RecordFunc.java  StateBase.java  TakePhotoFunc.java
app/src/main/java/com/allan/androidcam2api/function/: FunctionRecord.java  FunctionTakePicture.java
app/src/main/java/com/allan/base/: FunctionRecord.java  FunctionTakePicture.java  IActionRecord.java  IActionTakePicture.java  ICameraAction.java  IRecordCallback.java  ITakePictureCallback.java  RecordCallbackBean.java  RecordCallbackWrap.java  TakePictureCallbackBean.java  TakePictureCallbackWrap.java
app/src/main/java/com/allan/cam2api/: MainActivity.java  MainActivityCameraViewPresent.java  MainActivityRecordPresent.java  ModelPermissions.java  MyCameraManager.java  MyCameraManagerHandler.java
app/src/main/java/com/allan/camera2api/: AbstractStateBase.java  FeatureUtil.java  MyCameraManager.java  StateDied.java  StatePictureAndPreview.java  StatePictureAndRecordAndPreview.java  StatePreview.java
app/src/main/java/com/allan/cameraview/: CamSurfaceView.java  CamTextureView.java  CameraViewDelegate.java  IViewStatusChangeCallback.java
app/src/main/java/com/allan/utils/: CamLog.java  MainHandlerUtils.java  MyToast.java  Singleton.java  WeakHandler.java
app/src/main/res/layout/: activity_enter.xml  activity_first.xml  activity_main.xml  content_first.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+42 files in other folders)
